<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/padding_32dp"
    android:paddingBottom="@dimen/activity_vertical_margin_10dp"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity"
    android:id="@+id/relatvieLayout">

    <TextView
        android:id="@+id/temperatureLabel"
        android:text="--"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="132sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#80ffffff"
        android:textSize="18sp"
        android:text="--"
        tools:text="At16:46"
        android:layout_above="@+id/timeZoneLabel"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/timeZoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/City"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_above="@+id/temperatureLabel"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/weatherIconImage"
        android:layout_width="@dimen/padding_50dp"
        android:layout_height="@dimen/padding_50dp"
        android:src="@mipmap/cloudy"
        android:layout_above="@+id/timeLabel"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/refreshImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/refresh"
        android:layout_alignTop="@+id/temperatureLabel"
        android:layout_toRightOf="@+id/temperatureLabel"
        android:layout_toEndOf="@+id/temperatureLabel"
        android:layout_marginTop="50dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperatureLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HUMIDITY"
                android:id="@+id/humidityLabel"
                android:textColor="#80ffffff"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--%"
                android:id="@+id/humidityValueLabel"
                android:textColor="#ffffffff"
                android:textSize="24sp"
                android:gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CLOUD COVER"
                android:id="@+id/cloudCoverLabel"
                android:textColor="#80ffffff"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--%"
                android:id="@+id/cloudCoverValueLabel"
                android:textColor="#ffffffff"
                android:textSize="24sp"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="---"
        android:id="@+id/summaryLabel"
        android:textColor="#ffffffff"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignTop="@+id/refreshImage"
        android:layout_alignBottom="@+id/refreshImage"
        android:layout_toRightOf="@+id/temperatureLabel"
        android:layout_alignRight="@+id/refreshImage"
        android:layout_alignEnd="@+id/refreshImage"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/refreshImage"
        android:layout_alignRight="@+id/TimeZoneLabel"
        android:layout_alignEnd="@+id/TimeZoneLabel"
        android:id="@+id/linearLayout2">

        <Button
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:text="hourly"
            android:id="@+id/hourlyButton"
            android:background="#40ffffff"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:singleLine="true"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

    <Button
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:text="one week"
        android:textStyle="bold"
        android:id="@+id/dailyButton"
        android:background="#40ffffff"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
