<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:background="@drawable/background_gradient"
              android:layout_width="match_parent"
              android:paddingLeft="@dimen/padding_32dp"
              android:paddingRight="@dimen/padding_32dp"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/writeLocationInStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:hint="Name your place"
        android:theme="@style/MyEditTextTheme"
        android:textSize="@dimen/textSixe_20sp"
        android:capitalize="characters"
        android:textColorHint="#ffffffff"
        android:singleLine="true"
        android:layout_below="@+id/hrefLatLong"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"/>

    <TextView
        android:id="@+id/welcomeToStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nice to meet you!"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/writeLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:textColor="#ffffffff"
        android:singleLine="true"
        android:layout_alignRight="@+id/writeLocationInStart"
        android:layout_alignLeft="@+id/writeLocationInStart"
        android:theme="@style/MyEditTextTheme"
        android:textSize="@dimen/textSixe_20sp"
        android:hint="Latitude"
        android:textColorHint="@android:color/white"
        android:layout_below="@+id/writeLocationInStart"
        />

    <EditText
        android:id="@+id/writeLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:textColor="#ffffffff"
        android:singleLine="true"
        android:layout_alignRight="@+id/writeLocationInStart"
        android:layout_alignLeft="@+id/writeLocationInStart"
        android:theme="@style/MyEditTextTheme"
        android:textSize="@dimen/textSixe_20sp"
        android:hint="Longitude"
        android:textColorHint="@android:color/white"
        android:layout_below="@+id/writeLatitude"
        />

    <Button
        android:id="@+id/continueToMainPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:background="#AEC6CF"
        android:textColor="#ffffffff"
        android:textAllCaps="false"
        android:textSize="@dimen/textSixe_20sp"
        android:layout_below="@+id/writeLongitude"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"/>

    <TextView
        android:id="@+id/hrefLatLong"
        android:text="@string/hrefLatLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSixe_20sp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/welcomeToStart"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>