<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_4dp"
                android:paddingBottom="@dimen/padding_4dp"
                tools:background="#AEC6CF">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconImageView"
        android:src="@mipmap/clear_day"
        android:layout_centerVertical="true"
        android:paddingLeft="106dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dayNameLabel"
        android:textColor="#ffffffff"
        android:paddingLeft="36dp"
        android:textSize="@dimen/textSixe_20sp"
        tools:text="Wednesday"
        android:layout_toRightOf="@+id/iconImageView"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tempMinLabel"
        android:textColor="#ffffff"
        android:singleLine="true"
        android:autoText="false"
        tools:text="20"
        android:paddingLeft="6dp"
        android:textSize="@dimen/textSixe_20sp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="@dimen/padding_5dp"
        android:layout_height="@dimen/padding_5dp"
        android:id="@+id/degreeImageView"
        android:src="@mipmap/degree"
        android:layout_alignTop="@+id/tempMinLabel"
        android:layout_marginTop="@dimen/padding_10dp"
        android:layout_toRightOf="@+id/tempMinLabel"
        android:layout_toEndOf="@+id/tempMinLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="25"
        android:id="@+id/tempMaxLabel"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSixe_20sp"
        android:layout_alignTop="@+id/dayNameLabel"
        android:paddingLeft="6dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/hyphen"
        android:layout_toRightOf="@+id/hyphen"/>

    <ImageView
        android:layout_width="@dimen/padding_5dp"
        android:layout_height="@dimen/padding_5dp"
        android:id="@+id/degreeImageView2"
        android:layout_marginTop="@dimen/padding_10dp"
        android:src="@mipmap/degree"
        android:layout_toRightOf="@+id/tempMaxLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="36dp"
        android:text="-"
        android:id="@+id/hyphen"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />
</RelativeLayout>