<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_64dp"
                android:paddingRight="@dimen/padding_32dp"
                android:paddingTop="@dimen/padding_4dp"
                android:paddingBottom="@dimen/padding_4dp"
                tools:background="#AEC6CF">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconImageView"
        android:src="@mipmap/clear_day"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/padding_10dp"
        android:layout_toRightOf="@+id/degreeImageView"
        android:layout_toEndOf="@+id/tempLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dayNameLabel"
        android:textColor="#ffffffff"
        android:paddingLeft="@dimen/padding_10dp"
        android:textSize="20sp"
        tools:text="Wednesday"
        android:layout_toRightOf="@+id/iconImageView"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tempLabel"
        android:textColor="#ffffff"
        tools:text="20"
        android:singleLine="true"
        android:autoText="false"
        android:textSize="20sp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="@dimen/padding_5dp"
        android:layout_height="@dimen/padding_5dp"
        android:id="@+id/degreeImageView"
        android:src="@mipmap/degree"
        android:layout_alignTop="@+id/tempLabel"
        android:layout_marginTop="@dimen/padding_10dp"
        android:layout_toRightOf="@+id/tempLabel"
        android:layout_toEndOf="@+id/tempLabel"/>
</RelativeLayout>