<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_15dp"
                android:paddingRight="@dimen/padding_15dp"
                android:paddingTop="@dimen/padding_4dp"
                android:paddingBottom="@dimen/padding_4dp"
                tools:background="#AEC6CF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="17:00"
        android:id="@+id/hourLabel"
        android:layout_centerVertical="true"
        android:textSize="@dimen/textSixe_20sp"
        android:textColor="#ffffffff"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconImageHour"
        android:src="@mipmap/cloudy_night"
        android:layout_alignParentTop="true"
        android:paddingLeft="65dp"
        android:layout_alignLeft="@+id/hourLabel"
        android:layout_alignStart="@+id/hourLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Partly Cloudy"
        android:textColor="#ffffffff"
        android:textSize="@dimen/textSixe_20sp"
        android:paddingLeft="@dimen/padding_15dp"
        android:id="@+id/summaryLabelHour"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iconImageHour"
        android:layout_toEndOf="@+id/iconImageHour"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="24"
        android:id="@+id/tempLabelHour"
        android:layout_centerVertical="true"
        android:textSize="@dimen/textSixe_20sp"
        android:textColor="#ffffffff"
        android:layout_toLeftOf="@+id/degreeImage"
        />

    <ImageView
        android:layout_width="@dimen/padding_5dp"
        android:layout_height="@dimen/padding_5dp"
        android:id="@+id/degreeImage"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/padding_10dp"
        android:src="@mipmap/degree"
        />
</RelativeLayout>